# ClientBackend

./: .gitignore  Bloomberg.postman_collection.json  README.html  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/bloomberg/backend/: BackendApplication.java
backend/src/main/java/com/bloomberg/backend/api/: Api.java
backend/src/main/java/com/bloomberg/backend/config/: WebConfig.java
backend/src/main/java/com/bloomberg/backend/model/: BaseRequest.java  Operation.java  Request.java  Response.java
backend/src/main/java/com/bloomberg/backend/service/: ComputeService.java
backend/src/main/java/com/bloomberg/backend/service/commands/: AddDoubleCommand.java  AddIntegerCommand.java  AddLongCommand.java  DivideDoubleCommand.java  DivideIntegerCommand.java  DivideLongCommand.java  MultiplyDoubleCommand.java  MultiplyIntegerCommand.java  MultiplyLongCommand.java  SubtractDoubleCommand.java  SubtractIntegerCommand.java  SubtractLongCommand.java
backend/src/main/java/com/bloomberg/backend/service/commands/base/: Command.java
backend/src/main/java/com/bloomberg/backend/service/commands/visitors/sub/visitors/: AddVisitor.java  AddVisitorImpl.java  DivideVisitor.java  DivideVisitorImpl.java  MultiplyVisitor.java  MultiplyVisitorImpl.java  SubtractVisitor.java  SubtractVisitorImpl.java
backend/src/main/java/com/bloomberg/backend/service/commands/visitors/sub/visitors/base/: BaseVisitor.java
backend/src/main/java/com/bloomberg/backend/service/commands/visitors/sub/visitors/temp/: IntegerVisitor.java  LongVisitor.java  Visitor.java
backend/src/main/java/com/bloomberg/backend/service/exceptions/: ComputeException.java  NotSupportedException.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/test/java/com/bloomberg/backend/api/: ApiTest.java
backend/src/test/java/com/bloomberg/backend/model/: OperationTest.java  RequestTest.java  ResponseTest.java
backend/src/test/java/com/bloomberg/backend/service/: ComputeServiceTest.java
client/: pom.xml
client/src/main/java/com/bloomberg/client/: ClientApplication.java
client/src/main/java/com/bloomberg/client/api/: Api.java
client/src/main/java/com/bloomberg/client/config/: WebConfig.java
client/src/main/java/com/bloomberg/client/model/: Operation.java  Request.java  Response.java
client/src/main/java/com/bloomberg/client/service/: BackendClient.java  ClientService.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/java/com/bloomberg/client/api/: ApiTest.java
client/src/test/java/com/bloomberg/client/model/: OperationTest.java  RequestTest.java  ResponseTest.java
client/src/test/java/com/bloomberg/client/service/: ClientServiceTest.java  ClientServiceWithHystrix.java  DummyBackendClient.java
discovery/: pom.xml
discovery/src/main/java/com/bloomberg/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/bloomberg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
